Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#FOLDER
	ID=221
	NAME=Kosz
	CREATED=1276852079
	TRASH FOLDER=YES
	DELETABLE=NO
	UNIQUEID=14C645A5B8A3470FB3B52CC32C97E2B8

-

#FOLDER
	ID=222
	NAME=stare
	CREATED=1272923000
	ACTIVE=YES
	UNIQUEID=E46473A056FC11DF85BEF5177C619714

#URL
	ID=225
	NAME=Belgia - zakaz muzułmańskich zasłon twarzy
	URL=http://www.tokfm.pl/Tokfm/1,102433,7831333,Belgia_jako_pierwszy_europejski_kraj_wprowadza_zakaz.html
	CREATED=1272665153
	DESCRIPTION=Belgijski parlament jednogłośnie przyjął ustawę zakazującą kobietom noszenia muzułmańskich zasłon twarzy w miejscu publicznym. Belgia jako pierwsza w Europie wprowadziła taki zakaz, rozważany także w innych krajach. Obecnie dyskusja nad podobnym projektem trwa we Francji: prace nad nim francuski rząd ma zakończyć w maju, popiera go m.in. prezydent Sarkozy.
	UNIQUEID=96F1250054A411DF86049EB8460CFE3E

#URL
	ID=226
	NAME=YouTube - Jewropejskij Sojuz
	URL=http://www.youtube.com/watch?v=tiWgQDEHchs
	CREATED=1272822179
	DESCRIPTION=Daniel Hannan zauważa dziwne podobieństwa między Unią Europejską a Związkiem Sowieckim.
	UNIQUEID=2735EDD0561211DF965186C11D006456

#URL
	ID=227
	NAME=Wizy dla USA czas wprowadzić! Koniec łaszenia się! - Informacje w Interia360.pl - wiadomości, dziennikarstwo obywatelskie
	URL=http://interia360.pl/artykul/wizy-dla-usa-czas-wprowadzic-koniec-laszenia-sie,34273
	CREATED=1272822459
	DESCRIPTION=Wizy dla USA czas wprowadzić! Koniec łaszenia się! - Interia360 - Krótko o USA. Sprawdzają nas (lotniska, ambasady) jak potencjalnych terrorystów, a sami sieją nieszczęścia i wojny na wszystkich...
	UNIQUEID=CE5262B0561211DF9652D3398F8BF45C

#URL
	ID=228
	NAME=Akcyza po polsku - Podatki w Onet.pl
	URL=http://podatki.onet.pl/akcyza-po-polsku,19923,3218034,1,prasa-detal
	CREATED=1272822925
	DESCRIPTION=Przepisy Unii Europejskiej dopuszczają obniżenie stawki  podatku akcyzowego  na  energię , płaconego przez energochłonny  przemysł . W Polsce z tej możliwości nie skorzystano.
	UNIQUEID=E41939B0561311DF9654F1CDB56E239A

#URL
	ID=229
	NAME=Ekolodzy oszukują ludzi w sprawie zmian klimatu
	URL=http://www.bibula.com/?p=11755
	CREATED=1272923070
	UNIQUEID=17B114C056FD11DF85BF8C2E37F8470D

#URL
	ID=230
	NAME=Kraj, którego nie chcą już sami obywatele
	URL=http://www.dziennik.pl/swiat/article599022/Kraj_ktorego_nie_chca_juz_sami_obywatele.html
	CREATED=1272974764
	DESCRIPTION=Upadek belgijskiego rządu może okazać się końcem istniejącego od 180 lat państwa. To byłby precedens dla innych regionów Europy. Belgijscy prawnicy i politycy, z dala od świateł jupiterów, zastanawiają się już zresztą, jak miałby wyglądać pierwszy w historii Unii Europejskiej rozpad kraju członkowskiego.
	UNIQUEID=734F4810577511DF9F11E468FDF05965

#URL
	ID=231
	NAME=Żarówki energooszczędne
	URL=http://rafalkosik.com/zarowki-energooszczedne
	CREATED=1273017928
	UNIQUEID=F05D99B057D911DF863B882D5D0425CE

#URL
	ID=232
	NAME=zatoka meksykańska - zdjęcia z katastrofy
	URL=http://www.boston.com/bigpicture/2010/05/disaster_unfolds_slowly_in_the.html
	CREATED=1273828184
	UNIQUEID=6FD324C05F3811DF8694FEC14D9071AD

#URL
	ID=223
	NAME=Przedstawię mała analizę, oparta o blog i forum – Pokazywarka.pl
	URL=http://pokazywarka.pl/txd6nn-2/
	CREATED=1272277512
	UNIQUEID=06045460511E11DF9D448F6242F02EBE

#URL
	ID=224
	NAME=Budowa mostu Rędzińskiego
	URL=http://www.tuwroclaw.com/video,niezalezny-program-informacyjny-048,vid5-1-118.html
	CREATED=1272665001
	DESCRIPTION=Video wiadomości z WrocławiaNiezależny Program Informacyjny > NPI 048 - Budowa mostu Rędzińskiego - Jak postępują prace na budowie Mostu Rędzińskiego?Czy inwestycja będzie oddana planowo? - tuWroclaw.com - portal miasta Wrocław
	UNIQUEID=36E1513054A411DF8603C67161A1E56D

-

#URL
	ID=233
	NAME="Nadchodzi gigantyczny kryzys" - Gospodarka - Dziennik.pl
	URL=http://www.dziennik.pl/gospodarka/article628531/Nadchodzi_gigantyczny_kryzys.html
	CREATED=1276852097
	DESCRIPTION=Świat wychodzi z kryzysu? Bzdura - twierdzi analityk, który przewidział ostatnią zapaść. Według znanego ekonomisty, Roberta Prechtera, nadchodzi załamanie gospodarcze o wiele gorsze, niż Wielki Kryzys z lat 30. XX wieku. Mówi on wprost, że czeka nas największy krach w historii.
	UNIQUEID=08BDF7507AB911DF9B7FFA593B64E057

#URL
	ID=234
	NAME=Bruksela ściga rząd Tuska za powódź - Powódź w Polsce - Dziennik.pl
	URL=http://www.dziennik.pl/wydarzenia/powodz/article628879/Bruksela_sciga_rzad_Tuska_za_powodz.html
	CREATED=1276852110
	DESCRIPTION=To godne pożałowania - tak unijna komisarz Kristalina Georgieva komentuje fakt, że Polska wciąż nie wdrożyła obowiązującej we Wspólnocie dyrektywy powodziowej z 2006 roku. Zwłaszcza, że wielka woda nas nie omija. Dlatego Bruksela bierze sprawy w swoje ręce.
	UNIQUEID=109171F07AB911DF9B808A34D87A57A5

